const INITIAL_STATE={
  protocol: {
    title: '水果卡券回购协议',
    content: `本协议是本人与椰子分商城水果兑换供应商各农户之间就水果卡券回购服务等相关事宜所订立的契约与约定（以下简称“本协议”）。
    1、 回购产品仅针对各农户在椰子分商城售卖的水果卡券产品。
    2、 为保障回购客户利益和流程的安全性，回购时间统一在工作日11：00-12：00，16：00-17：00，每天二次处理。
    3、 回购折损率如系统标识的手续费率，即回购价格为卡券剩余卡面价值的（1-手续费率）%。如卡券已经配送，因需额外扣除配送费用，按照60元/月计算。
    5、 您提交回购申请后，核实无误，相应的农户将在1个工作日内将回购资金转入申请人填写的银行账户内。
    6、 如核实出现疑问，农户有权终止回购操作，无法回购的原因将由我司客服与您联系说明，我司联系电话：0898-31305180或微信客服：COCOGC2018，无其它联系方式。
    7、 为保障回购款及时安全到账，请保障填写银行账户信息无误，因银行信息填写不准确造成的款项延误或错误支付，椰子分商城和农户会在一定范围内协助追偿，但不承担任何赔偿责任。
    8、本人知悉：本服务条款是处理双方权利义务的约定，除非违反国家强制性法律，否则始终有效。在本人下订单的同时，表示本人明确知晓以上事实，并与回购农户达成协议并接受所有的服务条款，并且本人对本人在订单中提供的所有信息的正确、完整和真实性负责。
    9、一旦勾选，即视为本人已经完全了解并接受本协议的全部内容，本人已阅读回购条款，充分了解回购相关信息，将严格按条款内容进行回购交易，对本协议条款的含义和相应的法律后果已全部清楚并理解，愿意遵守其全部内容。同时本人声明填写的回购信息内容完全属实，并保证其内容的真实性。
    回购单位/农户拥有对本协议的最终解释权。`
  }
}

export default (state = INITIAL_STATE, action) => {
  switch(action.type) {
    default:
      return state
  }
}
