import { constant } from './index'

const INITIAL_STATE = {
  typeList: [
    { name: '电费', type: 13, imgUrl: 'https://tmall.cocogc.cn/ticket/static/img/dianfeic.eaef63dc.png', icon: 'https://tmall.cocogc.cn/ticket/static/img/dianfei.dd060b0a.png' },
    { name: '水费', type: 12, imgUrl: 'https://tmall.cocogc.cn/ticket/static/img/shuifeic.0b8cbe1d.png', icon: 'https://tmall.cocogc.cn/ticket/static/img/shuifei.b8181c61.png' },
    { name: '燃煤费', type: 14, imgUrl: 'https://tmall.cocogc.cn/ticket/static/img/ranqifeic.90640011.png', icon: 'https://tmall.cocogc.cn/ticket/static/img/ranqifei.19869639.png' }
  ],
  groupList: [
    { label: '我家', value: 0, id: 0, text: '我家' },
    { label: '父母', value: 1, id: 1, text: '父母' },
    { label: '朋友', value: 2, id: 2, text: '朋友' },
    { label: '其他', value: 3, id: 3, text: '其他' }
  ],
  config: {
    type: 13,
    grp: 0,
    pn:'1',
    pr:'',
    productNo: 'D19070512',
    productName: '深圳市电费',
    city: '深圳'
  },
  question: [
    {
      title: '如何查询电费户号？',
      content: `户号是什么？户号是客户编号的简称，是每个用电客户独有的用电档案编号，也是用户办理用电业务的凭证。一般为10位数。
      【方法一】: 在电力公司提供的电费发票上查询。
      【方法二】: 在银行等代售电网点提供的发票上查询。
      【方法三】: 在您开户时给您的居民用户用电登记表或购电证中查询。
      【方法四】: 通过在电力机构预留的身份证号、地址、姓名等信息，拨打95598进行人工客服查询对应的户号。
      【方法五】: 查看家中电表编号（电表条码），拨打95598进行人工客服查询对应的户号。
      注：以上方式均仅供参考使用，具体按照当地电力公司要求方式查询。`
    },
    {
      title: '如何查询水费户号？',
      content: `【方法一】: 在纸质缴费/催费通知单上找户号。
      【方法二】: 拨打客服热线，凭户名及地址查询。`
    },
    {
      title: '如何获取燃气户号？',
      content: `【方法一】: 在纸质缴费/催费通知单上找户号；
      【方法二】: 拨打客服热线，凭户号及地址查询。`
    }
  ],
  protocol: {
    title: '生活缴费兑换协议',
    content: `本协议是本人与椰子分商城所有者海南自贸区椰云网络科技有限公司（以下简称“椰云网络”）之间就信用卡还款服务等相关事宜所订立的契约与约定（以下简称“本协议”）。
      1、服务条款的确认和接纳
      1.1 椰子分商城的各项电子服务归椰云网络所有。椰云网络是椰子分商城平台交易服务的网站经营者、支付结算服务的提供者。实际涉及具体产品及服务的，将由椰子分商城合作的产品及服务供应商提供。
      2、用户资料使用和存储限制
      2.1 在法律允许的范围内，椰云网络有判定本人的行为是否符合椰子分商城服务条款要求的权利，即当本人有违反情形时，椰云网络有权暂停本人在椰子分商城会员账号的使用。
      3、用户依法言行义务
      3.1 本协议依据国家相关法律法规规章制定，本人同意严格遵守以下条款：
      (1) 不利用椰子分商城从事非法活动；
      (2) 不干扰或混乱网络服务；
      (3) 遵守所有使用网络服务的网络协议、规定、程序和惯例。
      (4) 如果发现椰子分商城商品兑换过程中出现商品价格异常，多次兑换无需支付椰子分等情况，应该尽快向椰云网络客服反馈，不得使用商城漏洞或商品价格出错等异常的情况获取不正当利益。
      3.2 本人需对自己在网上的行为承担法律责任，本人若在椰子分商城上散布和传播反动、色情或其它违反国家法律的信息，椰子分商城的系统记录有可能作为本人违反法律的证据。若本人的行为违反法律法规规定以及社会公序良俗，椰云网络将有权暂停本人在椰子分商城会员账号的使用。
      4、商品兑换及商品信息
      4.1 椰子分商城上的商品价格、数量、是否有货等商品信息随商城供应商实际情况实时调整变动，由于互联网技术因素等客观原因存在，椰子分商城显示的信息可能会有一定的滞后性或差错。在商城系统出错或商品价格出错等异常的情况下产生的订单为无效订单，椰云网络有权协助做取消订单或退款、退货处理。
      4.2 椰云网络作为椰子分商城平台交易的经营者，仅提供代付款服务，并非商品的供应商，与供应商无任何代理关系，不提供与商品相关的任何担保。
      4.2.1 兑换过程中，本人以一次性支付椰子分的方式兑换商品时，即同意椰云网络从本人椰子分余额中将兑换商品所需的椰子分全额一次性扣除。
      4.3生活缴费属于特殊产品，下单后即为本人同意兑换，订单一经生成，接受不可以任何形式的退换货，不支持7天无理由退货。
      4.4 下订单后，即视为本人已仔细确认所兑换商品的缴费户名、缴费单位、缴费项目等信息。如若填写错误，出现纠纷时，本人知悉由此产生的法律后果及承担商品款项等相关责任。如果已兑换的订单可以退款的情况下，本人授权供应商直接将所退椰子分退回至本人名下的椰子分商城会员账户。
      5、商品配送及商品售后
      5.1 椰子分商城商品配送均由供应商负责。供应商将会把商品送到本人所指定的收货地址，所有在椰子分商城上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。
      (1) 本人提供的信息错误、地址不详细等原因导致的；
      (2) 货物送达前无法联系上收货人，货物抵达后无人签收，导致无法配送或延迟配送的；
      (3) 不可抗力因素导致，例如：自然灾害、交通戒严、突发战争等。
      5.2 商品的质量、送货服务及售后服务由供应商提供，与椰云网络无关。如与供应商之间就订单商品的买卖、商品质量、送货及售后服务或其他相关事宜发生争议，本人将与供应商协商处理。如遇双方争议的情况，可以请椰云网络进行协调。在争议处理过程中，本人继续按本条款及约定的规定向椰云网络支付兑换商品的椰子分。
      5.3 本人同意供应商将本人订单商品及收货人等个人信息提供给物流公司进行委托配送。为保证正常收货，物流公司配送人员有可能会在送货前联系。本人与配送人员核实后即交付商品。如10个自然日仍无法联系到本人，椰云网络有权取消该次兑换。
      5.4 供应商将严格按照中国境内相关法律法规的规定提供商品的质量及售后服务，同时按照不同商品的情况提供订购商品所附的商品说明书、保修卡等相关资料。
      6、商城活动
      6.1 椰子分商城不定期开展商品团购、限购、抢购等活动，活动由供应商提供，椰云网络仅提供代付款服务，不提供与活动商品相关的任何担保。相关商品约定参照本条款中关于商品的约定。
      6.2 相关活动规则以具体公告为准。
      7、其他
      7.1 本人知悉：本服务条款是处理双方权利义务的约定，除非违反国家强制性法律，否则始终有效。在本人下订单的同时，表示本人明确知晓以上事实，并与椰云网络达成协议并接受所有的服务条款，并且本人对本人在订单中提供的所有信息的正确、完整和真实性负责。
      7.2 本人确认：椰云网络对本合约中有关免除或限制椰云网络责任、椰云网络单方面拥有某些权利、增加本人责任或限制本人权利的条款，均已向本人进行了提示和说明。
      7.3一旦勾选，即视为本人已经完全了解并接受本协议的全部内容，本人已阅读协议条款，充分了解协议相关信息，将严格按条款内容兑换商品或服务，对本协议条款的含义和相应的法律后果已全部清楚并理解，愿意遵守其全部内容。同时本人声明填写的信息内容完全属实，并保证其内容的真实性。`
  }
}

export default (state=INITIAL_STATE, action) => {
  switch (action.type) {
    case constant.SET_CONFIG:
      return {
        ...state,
        config: {
          ...state.config,
          ...action.data
        }
      }
    default:
      return state
  }
}
